# .env.docker - Copy to .env untuk Docker configuration
# ============================================================

# Environment
NODE_ENV=production

# Database Configuration (External MySQL on VPS)
# MySQL running di 127.0.0.1:3306
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=tabungan-vite

# Backend Configuration
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend Configuration
VITE_API_URL=http://localhost:5000

# Optional: For production deployment
# VITE_API_URL=https://api.yourdomain.com

# Docker Ports (map internal ports to host)
BACKEND_PORT=5000
FRONTEND_PORT=8090
