# .env.docker - Copy to .env untuk Docker configuration
# ============================================================

# Environment
NODE_ENV=production

# Database Configuration (External MySQL on VPS)
# PENTING: Ubah DB_HOST sesuai setup Anda
# Pilihan:
# 1. IP VPS (jika MySQL listen di all interfaces): 192.168.1.x atau 10.0.0.x
# 2. Hostname VPS: batik (jika DNS tersedia)
# 3. localhost (jika container di host network) - TIDAK RECOMMENDED
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=tabungan-vite

# Backend Configuration
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend Configuration
VITE_API_URL=http://localhost:5000

# Optional: For production deployment
# VITE_API_URL=https://api.yourdomain.com

# Docker Ports (map internal ports to host)
BACKEND_PORT=5000
FRONTEND_PORT=8090
